<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation: myfristanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 10s;
            animation-direction: alternate-reverse;
            background-size: cover;
            background-position: center;

        }
        @keyframes mayfristanimation
         {
           0%{background-image: url('/WhatsApp\ Image\ 2025-08-06\ at\ 17.06.17_0d1a87fd.jpg');}
           25%{background-image: url('/WhatsApp\ Image\ 2025-08-06\ at\ 17.06.17_0d1a87fd.jpg');}
            50%{background-image: url('/WhatsApp\ Image\ 2025-08-06\ at\ 17.06.17_0d1a87fd.jpg');}
             75%{background-image: url('/WhatsApp\ Image\ 2025-08-06\ at\ 17.06.17_0d1a87fd.jpg');}
              100%{background-image: url('/WhatsApp\ Image\ 2025-08-06\ at\ 17.06.17_0d1a87fd.jpg');}
                }
    </style>
</head>
<body>
    <div></div>
    
    
</body>
</html>