<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;
        }
        div {
            with:150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid white;
        }
        .blue{
            background-color: blue;
            left: 60px;
            z-index: 2;

        }
        .green{
            background-color: forestgreen;
            left: 120px;
            z-index: 3;

        }
        .green:hover{
            background-color: forestgreen;
            left: 180px;
            z-index:4;
        }
        .red{
            background-color: red;
            left: 180px;
            z-index: 4;
        }
    </style>
</head>
<body>
    
</body>
</html>