<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
            text-transform: lowercase;
        }
        .t_caitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
            .t_under{
                text-decoration: underline;
            }
            .t_over{
                text-decoration: line-through;
            }
            .t_decor{
                text-decoration: overline line-through;
            }
            .t_indent{
                text-indent: 183px;
            }
            .t_lineheight{
                line-height: 30px;
            }
            .1_space{
                letter-spacing: 30px;
            }
            .w_space{
                word-spacing: 30px;
            }
            .t_shadow1{
                text-align: center;
                font-size: 80x;
                color: rgb(0, 0, 0);
                text-shadow: 5px 5px 1px red;

            }

        

            }
        }
    </style>

</head>
<body>
    <h1 class="t_shadow1">gaurav</h1>
    <p class="t_lineheight">LetterSchool’s simple, consistent method is recommended and used by parents, teachers, and occupational therapists. LetterSchool extensive practice, divided into three steps ensures that the child’s knowledge of letters and numbers settles.

        Learn More
        </p>
</body>
    <!--text-transform example-->
    <h1 class="t_decor">Hell its gaurav</h1>
    <h1 class="t_under">Hell its gaurav</h1>
    <h1 class="t_center">Hell its gaurav i am from dhule</h1>
</body>
</html>